spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/wheelregistry?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.profiles.active=cloud
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://us-cdbr-aws-east-105.cleardb.net:3306/ad_ee0ba652d3c934a?autoReconnect=true&useSSL=false
##ad_033c9629217c759
##user=bb9c81743ad6f0&password=4a7a5c2f
##spring.datasource.url=jdbc:mysql://localhost:3306/wheelregistry?autoReconnect=true&useSSL=false
#spring.datasource.username=bb9c81743ad6f0
#spring.datasource.password=4a7a5c2f

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tncvm1.centralindia.cloudapp.azure.com:3306/PMTCDEV?autoReconnect=true&useSSL=false
spring.datasource.username=TCADMIN
spring.datasource.password=TCAdmin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=4
spring.datasource.dbcp2.pool-prepared-statements=true